# StructureGenerationRate

./: README.md  pom.xml
1_14_R1/: pom.xml
1_14_R1/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_14_R1/: PlacementLoader.java
1_14_R1/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_14_R1/config/: StrongholdStructureConfiguration.java  StructureConfiguration.java
1_15_R1/: pom.xml
1_15_R1/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_15_R1/: PlacementLoader.java
1_15_R1/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_15_R1/config/: StrongholdStructureConfiguration.java  StructureConfiguration.java
1_16_R1/: pom.xml
1_16_R1/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_16_R1/: PlacementLoader.java
1_16_R1/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_16_R1/config/: StrongholdStructureConfiguration.java  StructureConfiguration.java
1_16_R2/: pom.xml
1_16_R2/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_16_R2/: PlacementLoader.java
1_16_R2/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_16_R2/config/: StrongholdStructureConfiguration.java  StructureConfiguration.java
1_16_R3/: pom.xml
1_16_R3/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_16_R3/: PlacementLoader.java
1_16_R3/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_16_R3/config/: StrongholdStructureConfiguration.java  StructureConfiguration.java
1_17_R1/: pom.xml
1_17_R1/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_17_R1/: PlacementLoader.java
1_17_R1/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_17_R1/config/: StrongholdStructureConfiguration.java  StructureConfiguration.java
1_18_R1/: pom.xml
1_18_R1/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_18_R1/config/: StrongholdStructureConfiguration.java  StructureConfiguration.java
1_18_R1/src/main/resources/archetype-resources/: pom.xml
1_18_R1/src/main/resources/archetype-resources/src/main/java/: App.java
1_18_R1/src/main/resources/archetype-resources/src/test/java/: AppTest.java
1_18_R2/: pom.xml
1_18_R2/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_18_R2/: NMSUtils.java  PlacementLoader.java
1_18_R2/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_18_R2/config/: ConcentricRingsStructureConfiguration.java  RandomSpreadStructureConfiguration.java  StructureConfiguration.java
1_19_R1/: pom.xml
1_19_R1/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_19_R1/: PlacementLoader.java
1_19_R1/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_19_R1/config/: ConcentricRingsStructureConfiguration.java  RandomSpreadStructureConfiguration.java
1_19_R2/: pom.xml
1_19_R2/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_19_R2/: PlacementLoader.java
1_19_R2/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_19_R2/config/: ConcentricRingsStructureConfiguration.java  RandomSpreadStructureConfiguration.java
1_19_R3/: pom.xml
1_19_R3/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_19_R3/: PlacementLoader.java
1_19_R3/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_19_R3/config/: ConcentricRingsStructureConfiguration.java  RandomSpreadStructureConfiguration.java
1_20_R1/: pom.xml
1_20_R1/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_20_R1/: PlacementLoader.java
1_20_R1/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_20_R1/config/: ConcentricRingsStructureConfiguration.java  RandomSpreadStructureConfiguration.java
1_20_R2/: pom.xml
1_20_R2/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_20_R2/: PlacementLoader.java
1_20_R2/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_20_R2/config/: ConcentricRingsStructureConfiguration.java  RandomSpreadStructureConfiguration.java
1_20_R3/: pom.xml
1_20_R3/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_20_R3/: PlacementLoader.java
1_20_R3/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_20_R3/config/: ConcentricRingsStructureConfiguration.java  RandomSpreadStructureConfiguration.java
1_20_R4/: pom.xml
1_20_R4/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_20_R4/: PlacementLoader.java
1_20_R4/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_20_R4/config/: ConcentricRingsStructureConfiguration.java  RandomSpreadStructureConfiguration.java
1_21_R1/: pom.xml
1_21_R1/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_21_R1/: NMSUtils.java  PlacementLoader.java
1_21_R1/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_21_R1/config/: ConcentricRingsStructureConfiguration.java  RandomSpreadStructureConfiguration.java  StructureConfiguration.java
1_21_R2/: pom.xml
1_21_R2/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_21_R2/: NMSUtils.java  PlacementLoader.java
1_21_R2/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_21_R2/config/: ConcentricRingsStructureConfiguration.java  RandomSpreadStructureConfiguration.java  StructureConfiguration.java
1_21_R3/: pom.xml
1_21_R3/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_21_R3/: NMSUtils.java  PlacementLoader.java
1_21_R3/src/main/java/dev/dexuby/structuregenerationrate/branch/v1_21_R3/config/: ConcentricRingsStructureConfiguration.java  RandomSpreadStructureConfiguration.java  StructureConfiguration.java
API/: pom.xml
API/src/main/java/dev/dexuby/structuregenerationrate/: IPlacementLoader.java  StructureGenerationRate.java
API/src/main/java/dev/dexuby/structuregenerationrate/config/: Configuration.java  IStructureConfiguration.java  WorldConfiguration.java
API/src/main/java/me/altzenck/util/: ReflectionUtils.java
Plugin/: dependency-reduced-pom.xml  pom.xml
Plugin/src/main/java/dev/dexuby/structuregenerationrate/: MainCommand.java  MainPl.java
Plugin/src/main/java/dev/dexuby/structuregenerationrate/config/: ConfigurationImpl.java  WorldConfigurationImpl.java
Plugin/src/main/resources/: config.yml  plugin.yml
