<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.dexuby</groupId>
    <artifactId>structuregenerationrate</artifactId>
    <packaging>pom</packaging>
    <name>StructureGenerationRate</name>
    <modules>
        <module>1_18_R2</module>
        <module>1_21_R1</module>
        <module>1_21_R2</module>
        <module>1_21_R3</module>
        <module>Plugin</module>
        <module>API</module>
    </modules>
    <version>1.1.0</version>

    <properties>
        <author>Dexuby</author>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>