<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.dexuby</groupId>
        <artifactId>structuregenerationrate</artifactId>
        <version>1.2.0</version>
    </parent>
    <artifactId>Plugin</artifactId>
    <name>StructureGenerationRate</name>

    <properties>
        <author>Dexuby</author>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>dev.dexuby:*</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>1_14_R1</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>1_15_R1</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>1_16_R1</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>1_16_R2</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>1_16_R3</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>1_17_R1</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>1_18_R1</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>1_18_R2</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>1_19_R1</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>1_19_R2</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>1_19_R3</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>1_20_R1</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>1_20_R2</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>1_20_R3</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>1_20_R4</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>1_21_R1</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>1_21_R2</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>1_21_R3</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>StructureGenerationRate-API</artifactId>
            <version>1.1.0</version>
        </dependency>

    </dependencies>
</project>
